# Jersey-RESTful-Services-with-Spring-Example

./: README.md  pom.xml
src/main/java/core/: DBConnection.java  InputValidationException.java  ServiceBase.java
src/main/java/customer/dao/: CustomerDAO.java
src/main/java/customer/dataobjects/: CustomerDO.java
src/main/java/customer/rest/: CustomerInfoResource.java  CustomerInfoResourceHelper.java
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
